RAINMAD SCRIPTS - discord.gg/rccvdkmA5X - rainmad.com

For QBCore customers,

You need change qb-core/server/player.lua file for when item remove pet will disable. Dont forget the get backup.
I did put files on this folder.

Pets items for shared table. You can find item images in this folder. ESX customers need add those items to database.

If you need help with installation, please open ticket with transaction id on my discord.

["shark_boi"]       = {["name"] = "shark_boi", 			["label"] = "Shark Boi", 		["weight"] = 0, 	    ["type"] = "item", 		["image"] = "shark_boi.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Looks expensive to me o.o"},
["monkey_punk"] 	= {["name"] = "monkey_punk", 		["label"] = "Monkey Punk", 		["weight"] = 0, 	    ["type"] = "item", 		["image"] = "monkey_punk.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Looks expensive to me o.o"},
["monky"] 			= {["name"] = "monky", 			  	["label"] = "Monkey", 			["weight"] = 0, 	    ["type"] = "item", 		["image"] = "monky.png", 				    ["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Looks expensive to me o.o"},
["fox"] 			= {["name"] = "fox", 			  	["label"] = "Fox", 				["weight"] = 0, 	    ["type"] = "item", 		["image"] = "fox.png", 				        ["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Looks expensive to me o.o"},
["questing_mouse"] 	= {["name"] = "questing_mouse", 	["label"] = "Quest Mouse", 		["weight"] = 0, 	    ["type"] = "item", 		["image"] = "questing_mouse.png", 		    ["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Looks expensive to me o.o"},
["armored_cat"] 	= {["name"] = "armored_cat", 		["label"] = "Armored Cat", 		["weight"] = 0, 	    ["type"] = "item", 		["image"] = "armored_cat.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Looks expensive to me o.o"},
["hollow_knight"] 	= {["name"] = "hollow_knight", 		["label"] = "Hollow Knight", 	["weight"] = 0, 	    ["type"] = "item", 		["image"] = "hollow_knight.png", 			["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Looks expensive to me o.o"},
["knight_cat"] 		= {["name"] = "knight_cat", 		["label"] = "Knight Cat", 		["weight"] = 0, 	    ["type"] = "item", 		["image"] = "knight_cat.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Looks expensive to me o.o"},
["dino"] 		    = {["name"] = "dino", 		        ["label"] = "Dino", 		    ["weight"] = 0, 	    ["type"] = "item", 		["image"] = "dino.png", 				    ["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Looks expensive to me o.o"},
["dino_student"]    = {["name"] = "dino_student", 		["label"] = "Dino", 		    ["weight"] = 0, 	    ["type"] = "item", 		["image"] = "dino_student.png", 		    ["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Looks expensive to me o.o"},
["pig_angel"]       = {["name"] = "pig_angel", 		    ["label"] = "Angel Pig", 		["weight"] = 0, 	    ["type"] = "item", 		["image"] = "pig_angel.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Looks expensive to me o.o"},
["mickey_mouse"]    = {["name"] = "mickey_mouse", 		["label"] = "Mickey Mouse",     ["weight"] = 0, 	    ["type"] = "item", 		["image"] = "mickey_mouse.png", 		    ["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Looks expensive to me o.o"},
["blossom"]         = {["name"] = "blossom", 		    ["label"] = "Blossom",          ["weight"] = 0, 	    ["type"] = "item", 		["image"] = "blossom.png", 		            ["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Looks expensive to me o.o"},
["buttercup"]       = {["name"] = "buttercup", 		    ["label"] = "Buttercup",        ["weight"] = 0, 	    ["type"] = "item", 		["image"] = "buttercup.png", 		        ["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Looks expensive to me o.o"},
["bubbles"]         = {["name"] = "bubbles", 		    ["label"] = "Bubbles",          ["weight"] = 0, 	    ["type"] = "item", 		["image"] = "bubbles.png", 		            ["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "Looks expensive to me o.o"},